<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floater.cs">
    <Files>
      <File FileName="Assets\Scripts\FunctionController.cs" Line="228" Column="18" />
      <File FileName="Assets\Scripts\ControllerRetract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\ControllerGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldRopeNodeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floater.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\ButtonHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotater.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>