<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldRopeNodeTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\FunctionController.cs" Line="244" Column="7" />
      <File FileName="Assets\Scripts\ControllerRetract.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Rope.cs" Line="95" Column="19" />
      <File FileName="Assets\Scripts\ControllerGrab.cs" Line="143" Column="33" />
      <File FileName="Assets\Scripts\WorldRopeNodeTracker.cs" Line="58" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>