<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomResize.cs">
    <Files>
      <File FileName="Assets\Scripts\Floater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomResize.cs" Line="19" Column="37" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>