<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonHighlighter.cs">
    <Files>
      <File FileName="Assets\Scripts\FunctionController.cs" Line="62" Column="81" />
      <File FileName="Assets\Scripts\ControllerRetract.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\Rope.cs" Line="95" Column="87" />
      <File FileName="Assets\Scripts\ControllerGrab.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\WorldRopeNodeTracker.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\LevelBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floater.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\ButtonHighlighter.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>