<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\IgnoreFistCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\WebShot.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\FunctionController.cs" Line="254" Column="29" />
      <File FileName="Assets\Scripts\ControllerGrab.cs" Line="149" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomResize.cs" Line="39" Column="64" />
      <File FileName="Assets\Scripts\ControllerFist.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Rope.cs" Line="52" Column="3" />
      <File FileName="Assets\Resources\Scripts\IgnoreFistCollisions.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\ControllerRetract.cs" Line="52" Column="59" />
      <File FileName="Assets\Resources\Scripts\WebShotCollider.cs" Line="14" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>